CharacterAnimationSet 
{ 
	walkanimation 
	{ 
		spritesheettexture Enemy_002_A 
		outlinetrack 
		{ 
		} 
		scaletrack 
		{ 
		} 
		postiontrack 
		{ 
		} 
		colortrack 
		{ 
		} 
		spritesheettrack 
		{ 
			clip 
			{ 
				starttime 0.000 
				endtime 0.125 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 0 
					y 96 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.125 
				endtime 0.250 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 96 
					y 96 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.250 
				endtime 0.375 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 192 
					y 96 
					width 96 
					height 96 
				} 
			} 
		} 
	} 
	attackanimation 
	{ 
		outlinetrack 
		{ 
		} 
		scaletrack 
		{ 
		} 
		postiontrack 
		{ 
		} 
		colortrack 
		{ 
		} 
		spritesheettrack 
		{ 
		} 
	} 
	deathanimation 
	{ 
		outlinetrack 
		{ 
		} 
		scaletrack 
		{ 
		} 
		postiontrack 
		{ 
		} 
		colortrack 
		{ 
		} 
		spritesheettrack 
		{ 
		} 
	} 
} 