CharacterAnimationSet 
{ 
	walkanimation 
	{ 
		spritesheettexture Enemy_003_A 
		outlinetrack 
		{ 
		} 
		scaletrack 
		{ 
		} 
		postiontrack 
		{ 
		} 
		colortrack 
		{ 
		} 
		spritesheettrack 
		{ 
			clip 
			{ 
				starttime 0.000 
				endtime 0.067 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 0 
					y 96 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.067 
				endtime 0.133 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 96 
					y 96 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.133 
				endtime 0.200 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 192 
					y 96 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.200 
				endtime 0.267 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 288 
					y 96 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.267 
				endtime 0.333 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 384 
					y 96 
					width 96 
					height 96 
				} 
			} 
		} 
	} 
	attackanimation 
	{ 
		spritesheettexture Enemy_003_A 
		outlinetrack 
		{ 
		} 
		scaletrack 
		{ 
		} 
		postiontrack 
		{ 
		} 
		colortrack 
		{ 
		} 
		spritesheettrack 
		{ 
			clip 
			{ 
				starttime 0.000 
				endtime 0.067 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 0 
					y 384 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.067 
				endtime 0.133 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 96 
					y 384 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.133 
				endtime 0.200 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 192 
					y 384 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.200 
				endtime 0.267 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 288 
					y 384 
					width 96 
					height 96 
				} 
			} 
			clip 
			{ 
				starttime 0.267 
				endtime 0.333 
				interpolator 
				{ 
					startvalue 0.000 
					endvalue 0.000 
					type 0 
				} 
				frameRect 
				{ 
					x 384 
					y 384 
					width 96 
					height 96 
				} 
			} 
		} 
	} 
	deathanimation 
	{ 
		outlinetrack 
		{ 
		} 
		scaletrack 
		{ 
		} 
		postiontrack 
		{ 
		} 
		colortrack 
		{ 
		} 
		spritesheettrack 
		{ 
		} 
	} 
} 