WeaponData 
{ 
	name Fireball 
	icon Small_Fireball_Blue 
	iconTextureRect 
	{ 
		x 0 
		y 0 
		width 36 
		height 16 
	} 
	rankdata 
	{ 
		basecooldown 0.950 
		basedamage 10 
		projectileData 
		{ 
			enable 1 
			baseprojectilespeed 750.000 
			baseprojectilcount 3 
			projectilePrefab proj_player_fireball 
		} 
	} 
	rankdata 
	{ 
		basecooldown 0.950 
		basedamage 10 
		projectileData 
		{ 
			enable 1 
			baseprojectilespeed 750.000 
			baseprojectilcount 5 
			projectilePrefab proj_player_fireball 
		} 
	} 
} 