LevelData 
{ 
	playerEntityPrefab Player_Wizardman 
	playerStartPosition 
	{ 
		x 920.000 
		y 500.000 
	} 
	enemyWaves 
	{ 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 3 
			maxEnemyCount 4 
			enemyPrefabs 
			{ 
				prefab Enemy_Melee 
				prefab Enemy_Melee_D 
			} 
		} 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 4 
			maxEnemyCount 6 
			enemyPrefabs 
			{ 
				prefab Enemy_Ranged 
				prefab Enemy_Melee_C 
				prefab Enemy_Melee 
			} 
		} 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 5 
			maxEnemyCount 7 
			enemyPrefabs 
			{ 
				prefab Enemy_Ranged 
				prefab Enemy_Melee 
				prefab Enemy_Ranged 
				prefab Enemy_Melee_D 
				prefab Enemy_Melee_C 
			} 
		} 
		wave 
		{ 
			duration 10.000 
			minEnemyCount 1 
			maxEnemyCount 1 
			enemyPrefabs 
			{ 
				prefab Enemy_Melee_Boss 
			} 
		} 
	} 
} 