LevelData 
{ 
	playerEntityPrefab Player 
	playerStartPosition 
	{ 
		x 500.000 
		y 350.000 
	} 
	enemyWaves 
	{ 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 3 
			maxEnemyCount 4 
			enemyPrefabs 
			{ 
				prefab Enemy_Melee 
			} 
		} 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 5 
			maxEnemyCount 7 
			enemyPrefabs 
			{ 
				prefab Enemy_Ranged 
				prefab Enemy_Melee 
				prefab Enemy_Melee 
			} 
		} 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 8 
			maxEnemyCount 10 
			enemyPrefabs 
			{ 
				prefab Enemy_Ranged 
				prefab Enemy_Melee 
				prefab Enemy_Ranged 
			} 
		} 
		wave 
		{ 
			duration 10.000 
			minEnemyCount 1 
			maxEnemyCount 1 
			enemyPrefabs 
			{ 
				prefab Enemy_Melee_Boss 
			} 
		} 
	} 
} 