LevelData 
{ 
	playerEntityPrefab Player 
	playerStartPosition 
	{ 
		x 500.000 
		y 350.000 
	} 
	enemyWaves 
	{ 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 5 
			maxEnemyCount 6 
			enemyPrefabs 
			{ 
				prefab Enemy_Melee 
			} 
		} 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 7 
			maxEnemyCount 9 
			enemyPrefabs 
			{ 
				prefab Enemy_Ranged 
				prefab Enemy_Melee 
			} 
		} 
		wave 
		{ 
			duration 5.000 
			minEnemyCount 10 
			maxEnemyCount 12 
			enemyPrefabs 
			{ 
				prefab Enemy_Ranged 
				prefab Enemy_Melee 
				prefab Enemy_Ranged 
			} 
		} 
	} 
} 